OBJECT_SHARED Models/Airport/ndb.ac 45.281944 -12.801889 14.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml 45.280861 -12.811 -0.01 180
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac 45.2830106 -12.8039841 12.17 300
OBJECT_SHARED Models/Airport/GenericFuelStore5.ac 45.2824151 -12.8025325 13.82 300
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 45.2824619 -12.8033295 12.77 120
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 45.2824648 -12.8033297 12.77 300
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 45.2825049 -12.8033054 12.81 210.1
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2832142 -12.8048699 11.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2832437 -12.8047408 11.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2834999 -12.8046782 11.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2835325 -12.8042093 11.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2835845 -12.8046533 11.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2835925 -12.804727 11.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2836404 -12.8040961 11.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.28374 -12.8043543 11.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2837471 -12.8046614 11.4 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2837744 -12.8043246 11.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2837833 -12.8043823 11.6 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2838486 -12.8039385 11.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2838491 -12.8040369 11.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2838655 -12.803728 12.15 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2838829 -12.8046503 11.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2839467 -12.8046407 11.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2839474 -12.8034417 12.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2839703 -12.8036755 12.17 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2840426 -12.804649 11.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.284045 -12.8044485 11.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2840801 -12.8040307 11.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2840907 -12.803015 12.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2840955 -12.803388 12.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2840978 -12.8032946 12.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2841028 -12.8042774 11.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2841155 -12.8030969 12.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.284126 -12.8041347 11.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2841637 -12.8038141 11.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2842464 -12.8037469 11.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2842508 -12.8037574 11.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2843074 -12.8035386 12.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.284365 -12.8033193 12.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2843701 -12.8034396 12.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2844146 -12.8032089 12.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2844337 -12.8034698 12.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2844354 -12.8027547 13.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2844826 -12.8029842 12.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 45.2844915 -12.8028614 12.9 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 45.2829589 -12.8038977 12.26 29.9
OBJECT_SHARED Models/Airport/FGRefuel02.xml 45.2842343 -12.8077713 9.8 209.1
OBJECT_SHARED Models/Boundaries/Cone.ac 45.2825057 -12.8045825 11.63 0
OBJECT_SHARED Models/Boundaries/Cone.ac 45.2825588 -12.8046681 11.58 0
OBJECT_SHARED Models/Boundaries/Cone.ac 45.28275 -12.8045829 11.67 0
OBJECT_SHARED Models/Boundaries/Cone.ac 45.2827851 -12.8044635 11.76 0
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml 45.3130429 -12.8082373 -1.89 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 45.255599 -12.8218928 -0.12 0
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml 45.2912829 -12.8079107 -0.08 192
OBJECT_SHARED Models/Aircraft/ATR42.xml 45.2823477 -12.8051153 11.21 40
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 45.2821503 -12.8033379 12.64 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 45.2824457 -12.8037127 12.32 56
OBJECT_SHARED Models/Aircraft/B1900_services.xml 45.282506 -12.8052749 11.18 28
OBJECT_SHARED Models/Airport/cargobox.xml 45.2815665 -12.8026592 13.15 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.281576 -12.802651 13.17 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.2815871 -12.8026817 13.14 48
OBJECT_SHARED Models/Airport/cargobox.xml 45.2815951 -12.8026253 13.22 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816063 -12.8026702 13.17 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816142 -12.8026059 13.26 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816159 -12.8026857 13.15 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.281618 -12.8026582 13.19 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816195 -12.8026469 13.21 312
OBJECT_SHARED Models/Airport/cargobox.xml 45.281623 -12.802702 13.14 48
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816324 -12.8026243 13.24 48
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816345 -12.8025876 13.3 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816376 -12.8026324 13.24 312
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816428 -12.8026943 13.16 48
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816439 -12.8026022 13.28 48
OBJECT_SHARED Models/Airport/cargobox.xml 45.281644 -12.8026113 13.27 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816742 -12.8026245 13.27 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816771 -12.8026034 13.3 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2816952 -12.8026071 13.31 312
OBJECT_SHARED Models/Airport/cargobox.xml 45.282185 -12.8049085 11.29 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.2822891 -12.8049383 11.32 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2822924 -12.8049714 11.29 264
OBJECT_SHARED Models/Airport/cargobox.xml 45.2823676 -12.8049167 11.37 48
OBJECT_SHARED Models/Airport/cargobox.xml 45.2824094 -12.8049861 11.33 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.2824262 -12.8050225 11.32 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.2843391 -12.8075431 9.74 312
OBJECT_SHARED Models/Airport/cargobox.xml 45.2844446 -12.8076825 9.61 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2844684 -12.8076877 9.58 312
OBJECT_SHARED Models/Airport/cargobox.xml 45.2844743 -12.8080463 9.54 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.284496 -12.8080247 9.51 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2845105 -12.8081984 9.47 0
OBJECT_SHARED Models/Airport/cargobox.xml 45.2845436 -12.8081833 9.44 288
OBJECT_SHARED Models/Airport/cargobox.xml 45.2845687 -12.8077826 9.44 32
OBJECT_SHARED Models/Airport/cargoib.xml 45.2816144 -12.8027163 13.11 312
OBJECT_SHARED Models/Airport/cargoib.xml 45.2823387 -12.8049269 11.35 312
OBJECT_SHARED Models/Airport/cargoib.xml 45.2825875 -12.8052492 11.22 0
OBJECT_SHARED Models/Airport/cargoip.xml 45.2816613 -12.8027651 13.08 0
OBJECT_SHARED Models/Airport/cargoip.xml 45.2822362 -12.8048873 11.33 0
OBJECT_SHARED Models/Airport/Vehicle/citerne.xml 45.2845902 -12.8081402 9.38 288
OBJECT_SHARED Models/Aircraft/D112.xml 45.2832386 -12.8067316 10.6 0
OBJECT_SHARED Models/Aircraft/DR221.xml 45.2833746 -12.8069308 10.52 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml 45.2845231 -12.8080579 9.47 24
OBJECT_SHARED Models/Airport/Vehicle/elevator.xml 45.2815178 -12.8028161 12.91 32
OBJECT_SHARED Models/Trees/herbe.xml 45.2773826 -12.8011256 9.63 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2792386 -12.8037176 9.25 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2805574 -12.805777 9.4 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2806797 -12.8075809 8.71 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2807534 -12.8051979 9.99 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2810269 -12.8062851 9.68 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2811135 -12.8061935 9.82 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2811774 -12.8070586 9.57 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2814907 -12.8034948 12.11 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2816086 -12.8058487 10.47 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2818751 -12.8069206 10.14 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2818787 -12.8077781 9.87 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2820272 -12.8046111 11.4 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2821685 -12.8085871 9.96 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2824975 -12.8069074 10.49 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2825063 -12.8074512 10.38 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2826527 -12.8096637 9.99 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2826655 -12.802166 14.46 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2827799 -12.8083422 10.27 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2831546 -12.8081422 10.32 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2832713 -12.8047642 11.5 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2832922 -12.8019691 14.79 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2834471 -12.8119751 9.48 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2834572 -12.8036841 12.3 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2836564 -12.8038587 12.1 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2838446 -12.8034388 12.44 0
OBJECT_SHARED Models/Trees/herbe.xml 45.2857638 -12.8149373 7.66 0
OBJECT_SHARED Models/Airport/LFFE1.xml 45.2824592 -12.8049261 11.39 243.6
OBJECT_SHARED Models/Airport/Pushback/tow-car.xml 45.2823962 -12.8027508 13.49 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2696783 -12.7854792 7.7 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2698559 -12.7913155 29.22 288
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2699345 -12.7877632 16.66 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2701591 -12.7901182 28.79 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2710443 -12.7865856 12 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2713527 -12.7906165 29.2 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2714167 -12.7918225 22.04 288
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2717083 -12.788864 18.47 312
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2720302 -12.7947513 12.11 24
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2725615 -12.7901158 34.53 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2728883 -12.7879217 18.32 312
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2729248 -12.7941295 20.04 216
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.273371 -12.7961358 15.7 48
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2739425 -12.7868945 16.9 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2740899 -12.7884384 26.49 288
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2741732 -12.7953618 22.39 48
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2744019 -12.7973916 10.96 228
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2746591 -12.7944623 26.19 36
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2754504 -12.7985273 9.96 48
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2756186 -12.7883872 22.71 240
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2756361 -12.795995 19.15 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2757873 -12.7825783 33.6 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2762189 -12.7974488 13.82 216
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2764426 -12.7994955 10.59 24
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2771322 -12.7897373 38.68 72
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2771701 -12.7813513 30.68 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2773001 -12.7883379 23.56 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2774506 -12.798507 14.4 240
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2783114 -12.7831564 34.43 288
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2783966 -12.7856937 23.75 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2784444 -12.7879078 26.96 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2784823 -12.799195 16.06 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2785643 -12.7895565 36.87 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2791453 -12.7804229 20.39 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2793767 -12.7902982 36.27 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2794358 -12.7995289 21.82 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2795314 -12.7982087 26.73 312
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2798968 -12.7863764 33.16 288
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2804857 -12.7878158 40.59 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2806084 -12.7842587 29.89 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2806093 -12.7957057 23.9 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2806554 -12.782068 24.13 312
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2808663 -12.7895774 41.17 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2811679 -12.7912727 41.59 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2816364 -12.79645 11.06 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2820667 -12.7950114 33.63 0
OBJECT_SHARED Models/Residential/zone_maisons_carre-ba.xml 45.2826874 -12.7961251 19.96 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 45.2721363 -12.783888 7.38 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 45.2762974 -12.7857619 18.4 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 45.2782321 -12.7963733 18.66 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml 45.2803965 -12.7935257 34.03 0
OBJECT_SHARED Models/Airport/hanger-50fx50f-blue-01.xml 45.2838324 -12.8071989 10.22 29.6
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml 45.284083 -12.8072656 10.04 28
OBJECT_SHARED Models/Airport/hanger-t-single-white-02.xml 45.2841417 -12.8073432 9.97 28.3
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac 45.2829164 -12.8038288 12.32 28
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 45.2827314 -12.8044788 11.75 0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 45.2835657 -12.8027036 13.46 30.9
OBJECT_SHARED Models/Residential/HelgoVan.ac 45.2808056 -12.802956 12.13 0
OBJECT_SHARED Models/Trees/buk1.xml 45.2782632 -12.8093177 0.91 0
OBJECT_SHARED Models/Airport/EIDW_Radar2_sec.xml 45.2828267 -12.8045238 11.72 356.4
OBJECT_SHARED Models/Airport/bird_scarer.ac 45.2823066 -12.801959 14.61 0
OBJECT_SHARED Models/Airport/bird_scarer.ac 45.2825562 -12.8047004 11.56 0
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac 45.2808775 -12.8028162 12.37 0
OBJECT_SHARED Models/Maritime/Civilian/RNLI_Hovercraft.xml 45.2641414 -12.7825302 -0.01 0
OBJECT_SHARED Models/Airport/aircraft_stairs.ac 45.2814452 -12.8027296 12.97 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml 45.2833204 -12.8068397 10.56 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml 45.2831359 -12.8066306 10.64 0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 45.2813499 -12.803301 12.22 0
OBJECT_SHARED Models/Misc/apronworker1.xml 45.2814121 -12.8028231 12.83 0
OBJECT_SHARED Models/Misc/apronworker1.xml 45.2815545 -12.8026543 13.15 0
OBJECT_SHARED Models/Misc/apronworker1.xml 45.2825529 -12.804567 11.65 0
OBJECT_SHARED Models/Misc/apronworker1.xml 45.2827554 -12.8051517 11.3 0
OBJECT_SHARED Models/Misc/apronworker1.xml 45.2832944 -12.8067984 10.57 0
OBJECT_SHARED Models/Misc/apronworker2.xml 45.2816513 -12.8027451 13.09 0
OBJECT_SHARED Models/Misc/apronworker2.xml 45.2823605 -12.8049526 11.34 0
OBJECT_SHARED Models/Misc/apronworker2.xml 45.2839741 -12.8074022 10.07 0
OBJECT_SHARED Models/Misc/apronworker3.xml 45.281361 -12.8029098 12.68 0
OBJECT_SHARED Models/Misc/apronworker3.xml 45.2824639 -12.8051834 11.22 0
OBJECT_SHARED Models/Misc/apronworker3.xml 45.282925 -12.8038356 12.32 0
OBJECT_SHARED Models/Misc/apronworker3.xml 45.2843151 -12.8077942 9.73 0
OBJECT_SHARED Models/Misc/apronworker4.xml 45.2812735 -12.8032292 12.23 0
OBJECT_SHARED Models/Misc/apronworker4.xml 45.2823726 -12.8053074 11.1 0
OBJECT_SHARED Models/Misc/apronworker4.xml 45.2827836 -12.8045007 11.73 0
OBJECT_SHARED Models/Misc/apronworker4.xml 45.284517 -12.8081858 9.46 0
OBJECT_SHARED Models/Misc/apronworker5.xml 45.282405 -12.8028033 13.42 0
OBJECT_SHARED Models/Misc/apronworker5.xml 45.2830652 -12.8061913 10.8 0
OBJECT_SHARED Models/Misc/apronworker5.xml 45.2843629 -12.8076615 9.7 0
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 45.2653319 -12.8003974 -0.11 0
OBJECT_SHARED Models/Airport/hangar5.xml 45.2838718 -12.8070294 10.24 119.7
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 45.282623 -12.8045486 11.68 72
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac 45.2642889 -12.7922344 -0.02 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 45.2827694 -12.8025854 13.86 210.5
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 45.2829711 -12.802919 13.24 210.6
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 45.2830092 -12.8031327 12.95 32
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac 45.2832141 -12.8034602 12.6 31.8
OBJECT_SHARED Models/Aircraft/DR400-red.xml 45.2844063 -12.8077447 9.65 312
OBJECT_SHARED Models/Aircraft/DR400-dauphin.xml 45.2843238 -12.8076411 9.74 24
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 45.282561 -12.80462 11.62 48
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac 45.2845872 -12.8080881 9.38 120
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 45.2842217 -12.8077008 9.83 210.3
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac 45.2842362 -12.8078464 9.78 29.9
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 45.2839446 -12.8073987 10.09 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2742381 -12.7959549 18.9 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2744807 -12.7966267 15.22 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2758627 -12.7980254 12.2 0
OBJECT_SHARED Models/Residential/French_House.ac 45.276992 -12.7999881 10.72 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2773879 -12.7997162 11.76 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2780764 -12.7999076 12.06 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2796112 -12.7914754 42.72 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2801153 -12.802331 12.17 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2806398 -12.7960678 17.84 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2808008 -12.7970165 9.31 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2812813 -12.7954116 28.57 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2814677 -12.7952818 30.05 0
OBJECT_SHARED Models/Residential/French_House.ac 45.2816538 -12.79696 5.53 0
OBJECT_SHARED Models/Residential/French_House.ac 45.28229 -12.7966912 6.78 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 45.2827845 -12.8051563 11.3 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac 45.2827488 -12.8032364 12.9 210.3
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac 45.2813592 -12.803001 12.56 121.4
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac 45.2828206 -12.8025115 13.97 122.5
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac 45.2834491 -12.803357 12.66 300
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac 45.2845588 -12.8079084 9.44 356
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac 45.2812188 -12.8031494 12.28 37.9
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac 45.2845212 -12.8078366 9.5 28
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 45.2815259 -12.8028181 12.92 0
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 45.2814976 -12.8027287 13.01 72
OBJECT_SHARED Models/Aircraft/tu154b.xml 45.2821242 -12.8027845 13.3 296
OBJECT_SHARED Models/Airport/Fire_Hangar.ac 45.2844028 -12.8080632 9.61 29.2
OBJECT_SHARED Models/Airport/depot_carburant.ac 45.2829822 -12.8038795 12.27 29.8
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_15000_2030_5.ac 45.2828741 -12.8045573 11.69 300
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 45.2816998 -12.8025202 13.43 304
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 45.2824599 -12.8023723 14.07 296
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 45.2824603 -12.8023714 14.07 28
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 45.2830631 -12.8035474 12.54 20
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 45.2831902 -12.8038859 12.21 0
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_40000_2030_5.ac 45.283193 -12.8042481 11.91 308
OBJECT_SHARED Models/Boundaries/Cloture_1poteau_10000_2030_5.ac 45.2829052 -12.8044719 11.76 340
OBJECT_SHARED Models/Boundaries/stack_of_cones.ac 45.2825223 -12.8046329 11.6 0
OBJECT_SHARED Models/Airport/bud_meteo.xml 45.2837968 -12.8031922 12.76 300
OBJECT_SHARED Models/Airport/hangar-epst.xml 45.2831188 -12.8060064 10.86 29.8
OBJECT_SHARED Models/Airport/office_okl.xml 45.2828055 -12.8055355 11.09 209.9
OBJECT_SHARED Models/Airport/GA_EPSW.xml 45.281137 -12.8032918 12.04 223.1
OBJECT_SHARED Models/Airport/EDWB_DSAirServHangar.xml 45.2816641 -12.8025402 13.38 30.1
OBJECT_SHARED Models/Airport/HangarCyl1.ac 45.2841488 -12.8075513 9.92 209.8
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2701062 -12.7918317 22.65 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2703157 -12.7847008 3.89 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2710199 -12.7894013 21.8 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2716629 -12.7860482 9.85 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2743323 -12.7857047 14.68 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2748595 -12.7963797 16.54 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2765725 -12.7879226 19.69 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2772684 -12.7990555 13.13 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2791602 -12.7839445 26.35 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2797094 -12.7874155 33.14 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2802243 -12.7991288 15.99 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2805206 -12.7904842 38.05 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.2810544 -12.7975603 4.04 0
OBJECT_SHARED Models/Residential/Quadplex_18x18.ac 45.281636 -12.7955488 26.14 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2790416 -12.8012433 12.35 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2792156 -12.8038312 9.19 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2793047 -12.8008911 13.36 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2794366 -12.805203 8.31 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2803602 -12.8072832 8.33 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2809578 -12.8054867 9.98 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2814895 -12.8036198 11.98 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2816795 -12.8045303 11.26 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2823264 -12.8069784 10.46 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2823703 -12.8086658 10.06 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2829007 -12.8064954 10.68 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2830484 -12.8103352 9.93 0
OBJECT_SHARED Models/Trees/Cardos1.xml 45.2837792 -12.8125793 9.22 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2802457 -12.8067309 8.58 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2812556 -12.804899 10.72 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.281319 -12.8085721 9.23 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2817055 -12.8077121 9.76 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2819759 -12.8045699 11.4 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2824507 -12.8086271 10.1 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2827423 -12.8069235 10.51 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2829585 -12.8110974 9.71 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2836231 -12.8038915 12.09 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2843904 -12.8124949 9.19 0
OBJECT_SHARED Models/Trees/Cardos2.xml 45.2845872 -12.8139466 8.39 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2775104 -12.8009598 10.12 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2791788 -12.8052173 8.07 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2794684 -12.8040718 9.18 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2803875 -12.8069969 8.64 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2810106 -12.805438 10.07 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2819416 -12.8042969 11.63 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2828024 -12.8074559 10.41 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2828611 -12.8083193 10.28 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2831457 -12.802019 14.74 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2846989 -12.8077228 6.27 0
OBJECT_SHARED Models/Trees/Cardos3.xml 45.2857187 -12.8159783 7.05 0
OBJECT_SHARED Models/Airport/hangMelun.ac 45.2835211 -12.8066917 10.52 120
OBJECT_SHARED Models/Airport/SmHangar.ac 45.2812478 -12.8031638 12.28 126.7
OBJECT_SHARED Models/Aircraft/pc6_blue_lowpoly.ac 45.2831847 -12.8071365 10.51 264
OBJECT_SHARED Models/Aircraft/Cessna185.ac 45.2813533 -12.8028486 12.75 0
OBJECT_SHARED Models/Aircraft/ContinentalB1900D.ac 45.2829101 -12.8062747 10.75 204
OBJECT_SHARED Models/Aircraft/dhc6_blue_lowpoly.ac 45.2843056 -12.8084757 9.62 120
OBJECT_SHARED Models/Airport/ast1.ac 45.2817146 -12.8027067 13.19 119.6
OBJECT_SHARED Models/Aircraft/cessna_caravan_float_lowpoly.ac 45.2843902 -12.8096933 0 24
OBJECT_SHARED Models/Aircraft/cessna_caravan_float_lowpoly.ac 45.2849402 -12.8093417 0 72
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_float_lowpoly.ac 45.2847124 -12.8096362 0 0
